<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Graduation project by wilcomonen</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Refresh" content="30">

	
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<style type="text/css">
		#scroll {
		width:600px;
		height:325px;
		overflow:auto;
		white-space:nowrap;
		}
		#scroll img {
		margin:0px 0px 0 0px;
		}
		img {
		   width: auto;
		   max-height: 300px;
	   }
		  ul {
		       list-style-type: none;
		       padding: 0px;
		       margin: 0px;
		   }

		   ul li {
		       background-image: url(../images/arrow.png);
		       background-repeat: no-repeat;
		       background-position: 0px 10px ; 
		       padding-left: 15px; 
		   } 
		   
		   .videohead
		   {
			   float:left;
			   position: absolute;
			   
		   margin: 5px 0 0 100px;
		   }

		   .logo
		   {
			   float: left;
			   position: absolute;
		   		margin-top: 20px;
		   		margin-left: 115px;
		   }
		</style>
		<script type="text/javascript">
		  var imageURLs = [
		       "../images/breaking-news.gif"
		     , "../images/live.gif"
		     , "../images/2015.gif"
		  ];
		  function getImageTag() {
		    var img = '<img src=\"';
		    var randomIndex = Math.floor(Math.random() * imageURLs.length);
		    img += imageURLs[randomIndex];
		    img += '\" alt=\"Some alt text\"/>';
		    return img;
		  }
		</script>
  </head>
  <body>
	
    <div class="wrapper">

        



        </ul>
      </header>
	  <nav>
		  <div id="videonav">
	              <ul>
                  <li><a href="../index.html">Home</a></li>
	              </ul>
				 </div>
	          </nav>
    
	
	<div class="videohead">
	<video loop="loop" autoplay="autoplay" > 
	<source src="../vid/Baltimore Riots Cause CHAOS (RAW FOOTAGE) 2015.mp4" type="video/mp4" />
</video>
	
	</div>
	<div class="logo">
  <script type="text/javascript">
    document.write(getImageTag());
  </script>
</div>

   
	
	
	

    
  </body>
</html>
